cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           aoc2025
version:        0.1.0.0
description:    Advent of code 2025
homepage:       https://github.com/jahaynes/ advent-of-code-2025#readme
bug-reports:    https://github.com/jahaynes/ advent-of-code-2025/issues
author:         John Haynes
maintainer:     john.andrew.haynes@gmail.com
copyright:      2025 John Haynes
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jahaynes/ advent-of-code-2025

library
  exposed-modules:
      Common
  other-modules:
      Paths_aoc2025
  autogen-modules:
      Paths_aoc2025
  hs-source-dirs:
      src/Common
  default-extensions:
      BangPatterns
      MultiWayIf
      ScopedTypeVariables
      TupleSections
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
  default-language: Haskell2010

executable Day01
  main-is: Main.hs
  other-modules:
      Paths_aoc2025
  autogen-modules:
      Paths_aoc2025
  hs-source-dirs:
      src/Day01
  default-extensions:
      BangPatterns
      MultiWayIf
      ScopedTypeVariables
      TupleSections
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aoc2025
    , base
  default-language: Haskell2010

executable Day02
  main-is: Main.hs
  other-modules:
      Paths_aoc2025
  autogen-modules:
      Paths_aoc2025
  hs-source-dirs:
      src/Day02
  default-extensions:
      BangPatterns
      MultiWayIf
      ScopedTypeVariables
      TupleSections
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aoc2025
    , base
    , containers
    , split
  default-language: Haskell2010

executable Day03
  main-is: Main.hs
  other-modules:
      Paths_aoc2025
  autogen-modules:
      Paths_aoc2025
  hs-source-dirs:
      src/Day03
  default-extensions:
      BangPatterns
      MultiWayIf
      ScopedTypeVariables
      TupleSections
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aoc2025
    , base
  default-language: Haskell2010
